<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frustrations Undersøgelse</title>
	<style>
		:root {
			--gray: #f0efef;
			--blue: #033e5b;
			--red: #5f0030;
		}

		html {
			background: var(--gray);
			font-family: Georgia;
		}

		body {
			margin: 1rem 3vw;
			max-width: 50rem;
		}

		h1,
		h2,
		h3 {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif;
		}

		hr {
			margin: 20vh 0;
		}

		article {
			background: white;
			/* color: white; */
			border: 1px solid var(--blue);
			margin: 1rem 0;
			padding: 1rem;
		}

		header {
			background: var(--red);
			color: white;
			padding: 2rem 1rem 1rem;
			margin-bottom: 2rem;
		}

		.Logo {
			height: 4rem;
			margin-left: -1rem;
			margin-bottom: 4rem;
		}
	</style>
</head>

<body>
	<header>
		<object class="Logo" data="https://www.aucdn.dk/2016/assets/img/logos.svg#au" type="image/svg+xml"
			alt="Aarhus University logo / Aarhus Universitets logo"></object>
		<h1>Frustrations Undersøgelse</h1>
	</header>

	<h3>&emsp;Velkommen til vores spørgeskema.</h3>

	<p>&emsp;Først of fremmest, tak fordi du viser interesse for dette studie. </p>
	<p>&emsp;Vi hedder Pernille og Jannik, og er to studerende fra Aarhus Universitet. </p>

	<p>&emsp;I forbindelse med vores eksamen i faget 'Language and Computer', er vi interesseret i at finde ud af, <br> &emsp;hvordan man
		genkender følelser - nærmere bestemt frustration - i tekst. </p>
	<p>&emsp;Undersøgelsen forventes at vare 15 minutter. <br>
		&emsp;I denne undersøgelse vil du blive præsenteret for 30 brugeranmeldelser. Du vil blive bedt om at vurdere, <br>&emsp;hvor
		frusteret de forskellige anmeldelser er på en skala fra 1-6. </p>

	<h4>&emsp;Husk, at:</h4>

	<p>&emsp;Det er frivilligt at deltage, og du kan til enhver tid vælge at hoppe fra ved at lukke din internetbrowser. </p>
	<p>&emsp;Data indsamles anonymt og vil blive opbevaret fortroligt.<br>
		&emsp;Eftersom data behandles anonymt, kan svarene ikke ændres eller fjernes herefter.<br>
		&emsp;Deltagere kan ikke identificeres ud fra resultaterne, og disse vil blive analyseret som helhed og ikke <br>&emsp;individuelt.<br>
		&emsp;Besvarelserne vil kun blive brugt i denne undersøgelse som forventes afsluttet juli 2020.</p>

	<h3>
		<p>&emsp;Læs venligst nedenstående samtykke erklæring og bemærk at du ved tryk af <br>&emsp;'Næste' giver os lov til at behandle
			dine svar.</p>
	</h3>

	<p>&emsp;Jeg giver, ved at trykke på 'Næste', samtykke til at ovennævnte studerende må behandle mine svar<br>&emsp;i
		forbindelse med deres uddannelse på Aarhus Universitet. Mine svar vil indgå i ovennævnte <br>&emsp;opgave/projekt/speciale. <br><br>&emsp;Jeg giver hermed
		samtykke til, at:</p>
	<p>
		&emsp;Mine svar må behandles i opgaven/projektet/specialet.<br>
		&emsp;Mine svar må videregives til en eller flere studerende, som skriver opgaven/projektet eller specialet i<br>
		&emsp;fællesskab. De involverede studerende har derved et fælles dataansvar.<br>
		&emsp;Mine svar må videregives til Aarhus Universitet og til en eventuel ekstern censor i forbindelse med<br>
		&emsp;vejledning og bedømmelse.
	</p>

	<p>&emsp;Tryk 'næste' for at give os samtykke og for at starte undersøgelsen: <button>Næste</button></p>



	<hr>
	
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 1</h4>
		<p>
			<h4>Umulig at komme i kontakt med</h4>
			<p>
				"Umulig at komme i kontakt med. Flybillet annulleret. Får kun tilbudt en voucher eller at sagen er behandlet
				selv om flyselskabet informerer mig om, at jeg kan få penge retur, men at det er jeres ansvar at sørge for
				dette. Jeg er ikke interesseret i en voucher, men mine penge. Når jeg kigger over anmeldelserne kan jeg se, at
				mange har samme problem. Skam jer Flybillet.dk Booking reference GGRWUU"
			</p>
		</p>
		<p> 
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3"> </label> <label>4 <input
					type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating" value="5"> </label>
			<label>6 <input type="radio" name="rating" value="6"> </label>
		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 2</h4>
		<p>
			<h4>Ingen penge retur - dårlig kundeservice</h4>
		</p>
		<p>
			
		</p>
		<p>"Ingen penge retur, selvom flyselskabet siger, at de har sendt pengene retur til flybillet.dk. Derudover har de
			i nu 1 1/2 måned ikke svaret på mine 4 mails."
		</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3"> </label> <label>4 <input
					type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating" value="5">
			</label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 3</h4>
		<p>
			<h4>Vi modtog 8.4.2020 en mail fra…</h4>
			<p>
			</p>
		</p>
		<p>"Vi modtog 8.4.2020 en mail fra flybillet.info, om at de beklagede at informere os om, at vores flytur med
			Norwegian var blevet aflyst på grund af Covid-19. Det drejede sig om vores flyvning fra København til Malaga
			den 4. maj 2020 (reservation R3WFGJ). Her var en af mulighederne, at vi kunne få pengene refunderet, og det
			bekræftede vi, at vi ønskede at få. 3 dage senere modtog vi igen en mail fra flybillet.info vedr. hjemturen
			den 7. maj 2020 (reservation R4J8C7). Her er ordlyden en anden, nemlig at vores flytur med SAS sandsynligvis
			er påvirket af den ekstraordinære situation, vi har grundet COVID-19. Altså ikke noget med at flyturen er
			aflyst. Her er der kun en enkelt valgmulighed, nemlig en voucher. Det lyder mærkeligt for os, at vi kan få
			refunderet turen Kbh/Malaga den 4.5. med Norwegian men få en voucher den 7.5. retur med SAS. Og så skal rejsen
			foretages inden den 30.11.2020. Jeg har været igennem alt det, som I allesammen skriver om med at ringe, hvor
			der er 2 timers ventetid, og man kommer til at tale med en person, der kun taler engelsk. Kan det virkelig
			være rigtigt, at flybillet,dk har så dårlig service, så skal vi ikke bestille fly der mere."</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3"> </label> <label>4 <input
					type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating" value="5">
			</label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 4</h4>
		<p>
			<h4>Umuligt at komme i kontakt med jer</h4>
			<p>

			</p>
		</p>
		<p>"Umuligt at komme i kontakt med jer, på den ene eller anden måde. Jeg ønsker mine penge retur, men kan kun
			vælge imellem en voucher eller at min sag er behandlet. Men det ikke hvad tilfældet er, jeg ønsker at få
			pengene retur da jeg ikke har planer om at rejse til destination på andet tidspunkt. Booking nr: CMSPYX"</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3"> </label> <label>4 <input
					type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating" value="5">
			</label> <label>6 <input type="radio" name="rating" value="6"> </label>
		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 5</h4>
		<p>
			<h4>Får en mail om at mit fly er aflyst og…</h4>
			<p>

			</p>
		</p>
		<p>"Får en mail om at mit fly er aflyst og man ikke skal kontakte dem, da de arbejder på at få billetten
			refunderet. Når jeg så tager fat i det igen, skal jeg kontakte flyselskabet, (Norwegian) som pr. robot
			skriver den ikke er købt hos dem og jeg skal kontakte min billet leverandør - Er der ikke snart nogen der
			kan tage fat i flybranchen og lave nogen regler for forbrugerne? Gad godt vide hvor mange der hvert år
			mister penge på billetter de ikke får brugt."</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3"> </label> <label>4 <input
					type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating" value="5">
			</label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 6</h4>
		<p>
			<h4>Frygtelig kundeservice"</h4>
			<p>

			</p>
		</p>
		<p>"Frygtelig, frygtelig kundeservice. Vi bestilte rejse til Skotland i påsken. Rejsen blev annulleret, og
			vi forsøger at få pengene tilbage hos både Flybillet.dk og flyselskaberne SAS og Ryanair. Stadig intet
			svar fra Flybillet.dk efter gentagne e-mails og timevis i telefonkøer, og intet svar på, om vi kan få
			billetten refunderet. Bookingnummer L2ZCEM"</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3"> </label>
			<label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5"> </label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 7</h4>
		<p>
			<h4>Modtaget bekræftelse på penge retur, hvor bliver de af!!??"</h4>
			<p>

			</p>
		</p>
		<p>"Jeg har fået en bekræftelse d. 1 marts 2020 af Randeep S, Customer Service, at jeg får min penge
			retur, men har ikke fået dem endnu. Jeg kan heller ikke komme igennem til dem!! HVORNÅR KOMMER MIN
			PENGE RETUR?!!!!!! Ordre nr. L1F5Q8"</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3"> </label>
			<label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5"> </label> <label>6 <input type="radio" name="rating" value="6"> </label>
		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 8</h4>
		<p>
			<h4>Under al kritik"</h4>
			<p>
			</p>
		</p>
		<p>"Som alle andre skriver. Man KAN IKKE komme i kontakt med selskabet og det er under al kritik. Jeg
			bestiller aldrig på flybillet.dk igen. Jeg er sikker på at alle de mange mennesker her mister deres
			penge."</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3"> </label>
			<label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5"> </label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 9</h4>
		<p>
			<h4>Ufattelig ringe service"</h4>
			<p>
			</p>
		</p>
		<p>"Ufattelig ringe service. Umulige at komme i kontakt med. Kan absolut ikke anbefale dette firma.
			Hvis I fra flybillet.dk læser med så ville det være rart hvis I gad få fingeren ud. Bookingnummer
			THC9MC"</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3">
			</label> <label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5"> </label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 10</h4>
		<p>
			<h4>Absolut ikke anbefalelsesværdigt"</h4>
			<p>
			</p>
		</p>
		<p>"Absolut ikke anbefalelsesværdigt - er stort set ikke til at komme i kontakt med. Jeg véd det
			er særlige tider - men når man får besked den 27/4 om at man senest 6 dage før flyafrejse skal
			give besked om man ønsker at benytte sin flyvning, som var planlagt til den 5/4 2020, er det
			noget rod. Jeg havde allerede tidligere fået at vide, at denne flyvning var flyttet - men det er
			åbenbart ikke lægere tilfældet?? Firmaet kan ikke kontaktes hverken på mail eller telefon. På
			mailen henviser de til et telefonnummer og på telefonen henviser de til mailen osv."</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3">
			</label> <label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5"> </label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>


	</article>

	<button>Næste</button>

	<hr>

	(10 anmeldelser pr side)
	(Pull 10 random reviews from reviews.json excluding the first 10)
	(Render 1 question per review)
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 11</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3">
			</label> <label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5"> </label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>

	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 12</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3">
			</label> <label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5"> </label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>

	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 13</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3">
			</label> <label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5"> </label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 14</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3"> </label>
			<label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5"> </label>
			<label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 15</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3"> </label>
			<label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5"> </label>
			<label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 16</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3">
			</label> <label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5"> </label>
			<label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 17</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3">
			</label> <label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5">
			</label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 18</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3">
			</label> <label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5">
			</label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 19</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3">
			</label> <label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5">
			</label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 20</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2 <input type="radio" name="rating"
					value="2"> </label> <label>3 <input type="radio" name="rating" value="3"> </label> <label>4 <input
					type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating" value="5"> </label>
			<label>6 <input type="radio" name="rating" value="6"> </label>
		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>

	<hr>

	<p>
		<pre>(10 anmeldelser pr side)
			(Pull 10 random reviews from reviews.json excluding the first 10)
			(Render 1 question per review)</pre>
	</p>

	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 21</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2
				<input type="radio" name="rating" value="2"> </label> <label>3 <input type="radio" name="rating" value="3">
			</label> <label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5"> </label>
			<label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>

	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 22</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2
				<input type="radio" name="rating" value="2"> </label> <label>3 <input type="radio" name="rating" value="3">
			</label> <label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5"> </label>
			<label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>

	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 23</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label> <label>2
				<input type="radio" name="rating" value="2"> </label> <label>3 <input type="radio" name="rating" value="3">
			</label> <label>4 <input type="radio" name="rating" value="4"> </label> <label>5 <input type="radio" name="rating"
					value="5">
			</label> <label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?</h3>
		<h4>Anmeldelse: 24</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label>
			<label>2 <input type="radio" name="rating" value="2"> </label>
			<label>3 <input type="radio" name="rating" value="3"> </label>
			<label>4 <input type="radio" name="rating" value="4"> </label>
			<label>5 <input type="radio" name="rating" value="5"> </label>
			<label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?
		</h3>
		<h4>Anmeldelse: 25</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label>
			<label>2 <input type="radio" name="rating" value="2"> </label>
			<label>3 <input type="radio" name="rating" value="3"> </label>
			<label>4 <input type="radio" name="rating" value="4"> </label>
			<label>5 <input type="radio" name="rating" value="5"> </label>
			<label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?
		</h3>
		<h4>Anmeldelse: 26</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label>
			<label>2 <input type="radio" name="rating" value="2"> </label>
			<label>3 <input type="radio" name="rating" value="3"> </label>
			<label>4 <input type="radio" name="rating" value="4"> </label>
			<label>5 <input type="radio" name="rating" value="5"> </label>
			<label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at være?
		</h3>
		<h4>Anmeldelse: 27</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label>
			<label>2 <input type="radio" name="rating" value="2"> </label>
			<label>3 <input type="radio" name="rating" value="3"> </label>
			<label>4 <input type="radio" name="rating" value="4"> </label>
			<label>5 <input type="radio" name="rating" value="5"> </label>
			<label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at
			være?</h3>
		<h4>Anmeldelse: 28</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1"> </label>
			<label>2 <input type="radio" name="rating" value="2"> </label>
			<label>3 <input type="radio" name="rating" value="3"> </label>
			<label>4 <input type="radio" name="rating" value="4"> </label>
			<label>5 <input type="radio" name="rating" value="5"> </label>
			<label>6 <input type="radio" name="rating" value="6"> </label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at
			være?</h3>
		<h4>Anmeldelse: 29</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1">
			</label> <label>2 <input type="radio" name="rating" value="2"> </label>
			<label>3 <input type="radio" name="rating" value="3"> </label> <label>4
				<input type="radio" name="rating" value="4"> </label> <label>5
				<input type="radio" name="rating" value="5"> </label>
			<label>6 <input type="radio" name="rating" value="6">
			</label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>
	<article>
		<h3>Hvor frustreret vil du vurdere den her anmeldelse til at
			være?</h3>
		<h4>Anmeldelse: 30</h4>
		<h4>Review headline here</h4>
		<p>Review content here</p>
		<p>
			<label>1 <input type="radio" name="rating" value="1">
			</label> <label>2 <input type="radio" name="rating" value="2">
			</label> <label>3 <input type="radio" name="rating" value="3">
			</label> <label>4 <input type="radio" name="rating" value="4">
			</label>
			<label>5 <input type="radio" name="rating" value="5">
			</label> <label>6 <input type="radio" name="rating" value="6">
			</label>

		</p>
		<p>Ikke frustreret - Meget frustreret</p>
	</article>

	<button>Submit</button>

	<hr>

	<center>
		<h1>
			Tak for din deltagelse!<br>
			Du kan nu lukke browser vinduet.
		</h1>
	</center>

</body>

</html>