<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frustrations Undersøgelse</title>
	<style>
		:root {
			--gray: #f0efef;
			--blue: #033e5b;
			--red: #5f0030;
		}

		html {
			background: var(--gray);
			font-family: Georgia;
		}

		body {
			margin: 1rem 3vw;
			max-width: 50rem;
		}

		h1,
		h2,
		h3 {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif;
		}

		hr {
			margin: 20vh 0;
		}

		article {
			background: white;
			/* color: white; */
			border: 1px solid var(--blue);
			margin: 1rem 0;
			padding: 1rem;
		}

		header {
			background: var(--red);
			color: white;
			padding: 2rem 1rem 1rem;
			margin-bottom: 2rem;
		}

		.Logo {
			height: 4rem;
			margin-left: -1rem;
			margin-bottom: 4rem;
		}
	</style>
</head>

<body>
	<header>
		<object class="Logo" data="https://www.aucdn.dk/2016/assets/img/logos.svg#au" type="image/svg+xml"
			alt="Aarhus University logo / Aarhus Universitets logo"></object>
		<h1>Frustrations Undersøgelse</h1>
	</header>

	<h3>&emsp;Velkommen til vores spørgeskema.</h3>

	<p>&emsp;Først of fremmest, tak fordi du viser interesse for dette studie. </p>
	<p>&emsp;Vi hedder Pernille og Jannik, og er to studerende fra Aarhus Universitet. </p>

	<p>&emsp;I forbindelse med vores eksamen i faget 'Language and Computer', er vi interesseret i at finde ud af, <br> &emsp;hvordan man
		genkender følelser - nærmere bestemt frustration - i tekst. </p>
	<p>&emsp;Undersøgelsen forventes at vare 15 minutter. <br>
		&emsp;I denne undersøgelse vil du blive præsenteret for 30 brugeranmeldelser. Du vil blive bedt om at vurdere, <br>&emsp;hvor
		frusteret de forskellige anmeldelser er på en skala fra 1-6. </p>

	<h4>&emsp;Husk, at:</h4>

	<p>&emsp;Det er frivilligt at deltage, og du kan til enhver tid vælge at hoppe fra ved at lukke din internetbrowser. </p>
	<p>&emsp;Data indsamles anonymt og vil blive opbevaret fortroligt.<br>
		&emsp;Eftersom data behandles anonymt, kan svarene ikke ændres eller fjernes herefter.<br>
		&emsp;Deltagere kan ikke identificeres ud fra resultaterne, og disse vil blive analyseret som helhed og ikke <br>&emsp;individuelt.<br>
		&emsp;Besvarelserne vil kun blive brugt i denne undersøgelse som forventes afsluttet juli 2020.</p>

	<h3>
		<p>&emsp;Læs venligst nedenstående samtykke erklæring og bemærk at du ved tryk af <br>&emsp;'Næste' giver os lov til at behandle
			dine svar.</p>
	</h3>

	<p>&emsp;Jeg giver, ved at trykke på 'Næste', samtykke til at ovennævnte studerende må behandle mine svar<br>&emsp;i
		forbindelse med deres uddannelse på Aarhus Universitet. Mine svar vil indgå i ovennævnte <br>&emsp;opgave/projekt/speciale. <br><br>&emsp;Jeg giver hermed
		samtykke til, at:</p>
	<p>
		&emsp;Mine svar må behandles i opgaven/projektet/specialet.<br>
		&emsp;Mine svar må videregives til en eller flere studerende, som skriver opgaven/projektet eller specialet i<br>
		&emsp;fællesskab. De involverede studerende har derved et fælles dataansvar.<br>
		&emsp;Mine svar må videregives til Aarhus Universitet og til en eventuel ekstern censor i forbindelse med<br>
		&emsp;vejledning og bedømmelse.
    </p>
    <p>&emsp;Tryk 'næste' for at give os samtykke og for at starte undersøgelsen: <br></p>

    <center> <p> <a href="10ConRe.html">
        <button>Næste</button>
        </a>
    </p>
    </center>
</body> 